# event-planning

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/visa/events/: Application.java
src/main/java/com/visa/events/cache/: EventCache.java
src/main/java/com/visa/events/client/: WeatherClient.java  WeatherService.java
src/main/java/com/visa/events/client/response/: City.java  Weather.java  WeatherData.java  WeatherResponse.java
src/main/java/com/visa/events/config/: AppConfig.java
src/main/java/com/visa/events/config/properties/: EstimationConfig.java  WeatherConfig.java
src/main/java/com/visa/events/controller/: EstimationController.java
src/main/java/com/visa/events/controller/validator/: EventTypeConstraint.java  EventTypeValidator.java  LocalDateConstraint.java  LocalDateValidator.java
src/main/java/com/visa/events/exception/handler/: CustomExceptionHandler.java
src/main/java/com/visa/events/model/: Estimation.java  EstimationDetails.java  EventDetails.java
src/main/java/com/visa/events/model/enums/: EventType.java
src/main/java/com/visa/events/service/: EventService.java
src/main/java/com/visa/events/service/internal/: EventServiceImpl.java
src/main/resources/: application.yml  messages.properties
src/main/resources/doc/: index.adoc  problem.adoc
src/main/resources/html5/: index.html  problem.html
src/test/java/com/visa/events/: EventPlanningApplicationTests.java
src/test/java/com/visa/events/client/: WeatherClientTest.java
src/test/java/com/visa/events/service/: EventServiceImplTest.java
